#DB CONNECTION
#back/src/app/data_base/db_classes/DatabaseConnection
dbname=
user=
password=
host=
port=

#SDK Mercado Pago
#back/src/app/api/mercadopago/mercadopago_routes.py
SDK_TESTE=

#Secret Key
#back/src/app/app.py
SECRET_KEY=

#ADM Login
#back/src/app/data_base/db_classes/seed_mock_data.py
admin_email = 
admin_password =
admin_name = 
admin_telefone = 
admin_cpf = 
