#DB CONNECTION
#back/src/app/data_base/db_classes/DatabaseConnection
dbname="cargo_path"
user="adm"
password="adm"
host="localhost"
port="5432"

#SDK Mercado Pago
#back/src/app/api/mercadopago/mercadopago_routes.py
SDK_TESTE="TEST-8590336602236945-112101-1cd5dc844d47eb2fcd1242647a2351a4-2109333902"

#Secret Key
#back/src/app/app.py
SECRET_KEY="adm"

#ADM Login
#back/src/app/data_base/db_classes/seed_mock_data.py
admin_email = 'adm'
admin_password = 'adm'
admin_name = 'Administrador'
admin_telefone = '11999990000'
admin_cpf = '00000000000'
